<html>
<!--this is comment syntax-->
<head>
<title>This is my first html page!</title>

</head>
 

 <body>
<tbody text-align="center">
 <!-- 
<script>
document.write("You replied:",prompt("Hello! (Enter anything you want)",""));
</script>
-->  
  <script>
alert("Hello!");
</script>
   
<p>test paragraph 1.</p>
<p>test paragraph 2.</p>

<p>
<a href="https://www.sauron1230000.wordpress.com">My Wordpress site.</a>
</p>
 <p>
   <a href="https://sites.google.com/view/sajjaadramdath/">My Google site.</a>
  </p>
<p>
<a href="https://www.github.com/s-ramdath">My Github page.</a>
</p>
<p>
<a href="https://s-ramdath.github.io/my-website/">Link to this page.</a>
</p>
 
 </tbody>
</body>

</html>
